{mapping, "redis.hook.api.url", "emq_redis_hook.url", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.client.connected.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.client.disconnected.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.client.subscribe.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.client.unsubscribe.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.session.created.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.session.subscribed.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.session.unsubscribed.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.session.terminated.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.message.publish.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.message.acked.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{mapping, "redis.hook.rule.message.delivered.$name", "emq_redis_hook.rules", [
  {datatype, string}
]}.

{translation, "emq_redis_hook.rules", fun(Conf) ->
  Hooks = cuttlefish_variable:filter_by_prefix("redis.hook.rule", Conf),
  lists:map(
    fun({[_, _, _,Name1,Name2, _], Val}) -> 
	  {lists:concat([Name1,".",Name2]), Val}
	end, Hooks)
end}.