##--------------------------------------------------------------------
## Redis Hook Plugin
##--------------------------------------------------------------------

## Redis server address.
##
## Value: Port | IP:Port
##
## Examples: 6379, 127.0.0.1:6379, localhost:6379
redis.hook.server = 192.168.0.99:36379

## Redis pool size.
##
## Value: Number
redis.hook.pool = 8

## Redis database no.
##
## Value: Number
redis.hook.database = 15

## Redis password.
##
## Value: String
redis.hook.password = Ea3xZYoyzLzGsj5S

## Redis message key.
##
## Value: String
redis.hook.message.key = message


## The Redis Hook Rules.
redis.hook.rule.client.connected.1     = {"action": "on_client_connected"}
redis.hook.rule.client.disconnected.1  = {"action": "on_client_disconnected"}
redis.hook.rule.client.subscribe.1     = {"action": "on_client_subscribe"}
redis.hook.rule.client.unsubscribe.1   = {"action": "on_client_unsubscribe"}
redis.hook.rule.session.created.1      = {"action": "on_session_created"}
redis.hook.rule.session.subscribed.1   = {"action": "on_session_subscribed"}
redis.hook.rule.session.unsubscribed.1 = {"action": "on_session_unsubscribed"}
redis.hook.rule.session.terminated.1   = {"action": "on_session_terminated"}
redis.hook.rule.message.publish.1      = {"action": "on_message_publish"}
redis.hook.rule.message.delivered.1    = {"action": "on_message_delivered"}
redis.hook.rule.message.acked.1        = {"action": "on_message_acked"}